{
  "name": "pathable-scripts",
  "version": "0.2.21",
  "description": "Scripts used to manage pathable applications.",
  "author": "Pathable, Inc.",
  "bin": {
    "p-start": "scripts/start.sh",
    "p-debug": "scripts/debug.sh",
    "p-install": "scripts/install.sh",
    "p-prepare": "scripts/prepare.sh",
    "p-deploy": "scripts/deploy.sh",
    "p-util": "scripts/util.sh",
    "p-for": "scripts/for.sh"
  },
  "scripts": {
    "lint": "eslint . --ext js",
    "build": "babel src -d dist",
    "start": "node ./dist/deployment/index.js",
    "create-staging-tags": "node ./dist/deployment/create-staging-tags/index.js",
    "create-production-tags": "node ./dist/deployment/create-production-tags/index.js",
    "deploy-to-staging": "node ./dist/deployment/deploy-to-staging/index.js",
    "remove-tags": "node ./dist/deployment/remove-tags/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "btoa": "^1.1.2",
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "dotenv": "^4.0.0",
    "es6-promise": "^4.1.1",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "node-fetch": "^1.7.3",
    "prompt": "^1.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0"
  }
}
